# Kernel sysctl configuration file

# Controls IP packet forwarding
net.ipv4.ip_forward = 0

# Do not accept source routing
net.ipv4.conf.default.accept_source_route = 0

# Ignore ICMP broadcast
net.ipv4.icmp_echo_ignore_broadcasts=1

# Controls the use of TCP syncookies
net.ipv4.tcp_syncookies = 1

# Controls whether core dumps will append the PID to the core filename.
# Useful for debugging multi-threaded applications.
kernel.core_uses_pid = 1

# In case of multiple IPs, arp announce
net.ipv4.conf.all.arp_announce = 2
net.ipv4.conf.all.rp_filter = 0
net.ipv4.conf.all.arp_filter = 0
net.ipv4.conf.default.arp_announce = 2
net.ipv4.conf.default.rp_filter = 0
net.ipv4.conf.default.arp_filter = 0

# do it for each interface
# because some distribs miss
net.ipv4.conf.eth0.arp_announce = 2
net.ipv4.conf.eth0.rp_filter = 0
net.ipv4.conf.eth0.arp_filter = 0

# kernel behavior with memory
vm.swappiness=10
